@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");
.adv-cards {
  display: grid;
  grid-template-columns: repeat(5, 260px);
  grid-template-rows: 1fr 1fr;
  text-align: center;
  justify-content: space-around;
}
.adv-cards .whyus-cards {
  border-radius: 1rem;
  padding: 1rem;
}

.wait-cards, .arrived-cards {
  display: flex;
}

.ncards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.advantages, .hero, .advantages, .flight-schedule {
  padding-left: 8em;
  padding-right: 8em;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
}
.nav-bar li:nth-child(-n+5) {
  font-size: 20px;
  padding: 10px 25px;
  margin: 4px 2px;
}
.nav-bar .nav-item:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #C03A3A;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.nav-bar .nav-item:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo img {
  width: 40px;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu, .close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 1190px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: slategray;
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu, .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}
.hero {
  position: relative;
  display: flex;
  height: 70vh;
  width: 100%;
  background-color: #C03A3A;
  color: #FAFAFA;
}
.hero .left {
  width: 38%;
}
.hero .left h1 {
  font-size: 4em;
  padding-top: 1.5em;
  line-height: 4rem;
}
.hero p {
  padding-top: 1.5em;
  font-size: 1.3em;
  padding-right: 6rem;
}
.hero .button-hero {
  margin-top: 3rem;
}

.details {
  margin-top: 1rem;
  color: grey;
}

.otw {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.h3 {
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 6rem;
}
.h3 h3 {
  font-size: 3.5rem;
}

.top, .bottom {
  display: flex;
  justify-content: space-around;
}

.send {
  font-size: 1.75em;
}

.num {
  font-size: 1.25em;
  color: grey;
}

.arr {
  font-size: 1.5em;
}

.arrows {
  margin-top: 3rem;
  margin-left: auto;
}

.top {
  padding-bottom: 2rem;
}

.find-button {
  text-align: center;
  margin-top: 4rem;
}

.icons {
  margin-right: 1rem;
  padding-top: 1rem;
}

.tracking {
  display: flex;
  height: 75vh;
  align-items: center;
  justify-content: center;
}
.tracking p {
  padding-top: 2em;
  padding-bottom: 1em;
}
.tracking .tracker {
  background-color: #dadada;
  border-radius: 1rem;
  margin-left: auto;
  margin-bottom: 10em;
  padding: 1rem;
}
.tracking .tracking-input {
  border: none;
}
.tracking .tracker-nav a {
  color: black;
  padding-right: 1.25em;
  padding-bottom: 2em;
}

.leading {
  padding-left: 5vw;
}
.leading .lead {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.news {
  padding-left: 8em;
  padding-right: 8em;
  text-align: center;
}
.news h2 {
  font-size: 3em;
}

.ncards p {
  margin-bottom: 1em;
}

.title {
  margin-bottom: 3em;
}

.ncards p:first-child {
  font-weight: bold;
}

.news-btn {
  justify-content: center;
  text-align: center;
  align-content: center;
  align-self: center;
}

.nws-button {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.lets-start {
  background-color: #1A1B37;
  color: #FAFAFA;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.lets-start p {
  font-size: 3.5em;
}

.map h2 {
  font-size: 3.5em;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

iframe {
  margin-bottom: 9rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer {
  background: #1E2833;
  padding: 50px;
}

.footer .footer_menu {
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}

.footer .footer_menu .title {
  margin-bottom: 10px;
  color: #adadad;
}

.footer .footer_menu ul li a {
  display: block;
  margin-bottom: 6px;
  color: #fff;
}

.footer .footer_menu ul li a:hover {
  text-decoration: underline;
}

.footer .partners {
  margin-bottom: 25px;
}

.footer .partners ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 1600px) {
  .images {
    justify-content: space-between;
  }
  .images .img-3 {
    display: none;
  }
  .images .img-1 {
    margin-left: 25%;
  }
}
@media (max-width: 1400px) {
  .hero {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .hero .left-p {
    padding-top: 2em;
    padding-right: 0;
  }
  .hero .images, .hero .arrows {
    display: none;
  }
  .hero .left {
    width: 100%;
  }
  .img-2 {
    display: none;
  }
  .img-1 {
    width: 366px;
    height: 550px;
  }
  .images {
    margin-left: 20%;
  }
  .right {
    display: none;
  }
  .adv-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    justify-content: space-around;
  }
  .top, .bottom, .ncards, .tracking {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    justify-content: space-around;
  }
  .wait-cards, .arrived-cards {
    margin: 1rem 1rem;
  }
}
@media (max-width: 1020px) {
  .advantages, .hero, .tracking, .advantages, .flight-schedule, .news, .footer {
    padding-left: 1em;
    padding-right: 1em;
  }
  .h-links, .button-wrapper {
    display: none;
  }
  .lets-start p {
    font-size: 2em;
  }
  .tracking {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer {
    font-size: 0.65em;
  }
}
* {
  font-family: "Baloo Bhaijaan 2";
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.t_nav {
  align-self: flex-end;
  font-size: 25px;
}
.t_nav a {
  padding-right: 2em;
  color: black;
}

a {
  text-decoration: none;
}

.button-log, .start {
  background: #C03A3A;
  color: #FAFAFA;
  border-radius: 8px;
  border: 1px black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
}
.button-log:hover, .start:hover {
  transition: all 0.3s ease;
}
.button-log:active, .start:active {
  background: #C03A3A;
}

.button-hero, .news-btn, .button-create {
  background: #FAFAFA;
  color: #C03A3A;
  border-radius: 8px;
  border: 1px black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
}
.button-hero:hover, .news-btn:hover, .button-create:hover {
  background: #C03A3A;
  transition: all 0.3s ease;
}
.button-hero:active, .news-btn:active, .button-create:active {
  background: #C03A3A;
}

a[href*="#find"] {
  background: #C03A3A;
  color: #FAFAFA;
  border-radius: 8px;
  border: 1px black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
}
a[href*="#find"]:hover {
  transition: all 0.3s ease;
}
a[href*="#find"]:active {
  background: #C03A3A;
}

.track-number {
  background: #C03A3A;
  color: #FAFAFA;
  border-radius: 8px;
  border: 1px black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
}
.track-number:hover {
  transition: all 0.3s ease;
}
.track-number:active {
  background: #C03A3A;
}

.track-number {
  border-radius: 5px;
  background-color: #C03A3A;
}
.track-number .svg-icon {
  width: 1.3em;
  height: 1.3em;
}
.track-number .svg-icon path,
.track-number .svg-icon polygon,
.track-number .svg-icon rect {
  fill: #FAFAFA;
}
.track-number .svg-icon circle {
  stroke: #FAFAFA;
  stroke-width: 1;
}
.track-number svg {
  display: inline-block;
  margin: auto;
}

.images {
  display: flex;
  max-width: 50%;
  align-items: center;
}
.images img {
  border-radius: 20px;
  margin-right: 1em;
  margin-bottom: 6rem;
  margin-top: 3rem;
}
.images .img-2 {
  max-height: 450px;
  opacity: 0.6;
}
.images .img-3 {
  max-height: 350px;
  opacity: 0.6;
}

.svg .svg-icon {
  width: 3em;
  height: 3em;
}
.svg .svg-icon path,
.svg .svg-icon polygon,
.svg .svg-icon rect {
  fill: #C03A3A;
}
.svg .svg-icon circle {
  stroke: #C03A3A;
  stroke-width: 1;
}

.flag-svg {
  width: 1.5em;
  height: 1.5em;
}

.top svg {
  color: rgb(86, 86, 255);
  height: 2em;
  width: 2em;
}

.bottom svg {
  color: green;
  height: 2em;
  width: 2em;
}

.arrows .svg-icon {
  width: 2em;
  height: 2em;
}
.arrows .svg-icon path,
.arrows .svg-icon polygon,
.arrows .svg-icon rect {
  fill: #FAFAFA;
}
.arrows .svg-icon circle {
  stroke: #FAFAFA;
  stroke-width: 1;
}

.hero {
  background-image: url("../../assets/wave.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

iframe {
  width: 100%;
}
